<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopTools - 蜂鸟工具箱</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .version {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .download-btn {
            background: #27ae60;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin: 10px 0;
            font-weight: bold;
            transition: background 0.3s;
        }
        .download-btn:hover {
            background: #219a52;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }
        .changelog {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .changelog h3 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .changelog ul {
            list-style-type: none;
            padding-left: 0;
        }
        .changelog li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .changelog li:before {
            content: "✓";
            color: #27ae60;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛠️ PopTools - 蜂鸟工具箱</h1>
        
        <div class="version">版本 3.3.5</div>
        
        <p><strong>专业的Blender游戏资产制作和导出工具集，支持多引擎导出和纹理管理</strong></p>
        
        <a href="./PopTools.zip" class="download-btn">📦 下载插件</a>
        <a href="https://github.com/johnYancg94/PopTools" class="download-btn" style="background: #34495e;">📚 GitHub仓库</a>
        
        <div class="features">
            <div class="feature">
                <h3>🎯 模块化设计</h3>
                <p>各功能模块独立，可按需启用/禁用</p>
            </div>
            <div class="feature">
                <h3>🚀 批量处理</h3>
                <p>支持大量资产的批量操作和导出</p>
            </div>
            <div class="feature">
                <h3>🎮 多引擎支持</h3>
                <p>针对主流游戏引擎优化的导出预设</p>
            </div>
            <div class="feature">
                <h3>🔧 智能重命名</h3>
                <p>自动识别和重命名各类游戏资产</p>
            </div>
            <div class="feature">
                <h3>📦 一键导出</h3>
                <p>简化复杂的导出流程</p>
            </div>
            <div class="feature">
                <h3>🎨 纹理管理</h3>
                <p>智能纹理处理和批量操作</p>
            </div>
        </div>
        
        <div class="changelog">
            <h3>📋 版本更新日志</h3>
            
            <h4>3.3.5 (2025)</h4>
            <ul>
                <li><strong>代码优化</strong>: 移除动作命名工具中不必要的图片显示功能</li>
                <li><strong>内存管理</strong>: 清理预览集合相关代码，优化内存使用</li>
                <li><strong>界面简化</strong>: 简化动作命名帮助说明界面，保持纯文本显示</li>
                <li><strong>代码清理</strong>: 移除冗余的图片加载和预览集合管理代码</li>
            </ul>
            
            <h4>3.3.2 (2025)</h4>
            <ul>
                <li><strong>新增功能</strong>: 新增弹出面板，默认快捷键Ctrl+D(动作面板)，Ctrl+T(纹理面板)</li>
                <li><strong>Bug修复</strong>: 修复首次安装腾讯云SDK问题</li>
                <li><strong>UI优化</strong>: 优化SDK安装成功后的界面显示逻辑，确保重启提示能正确显示</li>
                <li><strong>用户体验</strong>: 改进安装流程的用户反馈，提供更清晰的操作指引</li>
            </ul>

            <h4>3.3.1 (2025)</h4>
            <ul>
                <li><strong>UI优化</strong>: 优化动画类型按钮UI逻辑，移除冗余文字显示，改为高亮显示当前选中类型</li>
                <li><strong>新增功能</strong>: 新增"海岛动画"类型，支持特殊命名规则（ani_npc_海岛名_名称）</li>
                <li><strong>专用面板</strong>: 为海岛动画添加专用输入面板，包含海岛名输入框</li>
                <li><strong>当前动作显示</strong>: 新增当前动作显示框，实时显示当前活动对象的动作名称</li>
                <li><strong>界面整合</strong>: 将3DCoat导出前整理功能整合到FBX导出面板顶部，提升工作流程效率</li>
                <li><strong>预览优化</strong>: 改进动作命名预览功能，支持海岛动画的特殊格式预览</li>
                <li><strong>输入框管理</strong>: 优化输入框清空逻辑，确保所有相关字段在操作完成后正确清空</li>
            </ul>

            <h4>3.3.0 (2025)</h4>
            <ul>
                <li><strong>新增功能</strong>: 新增动画重命名模块</li>
            </ul>

            <h4>3.2.0 (2025)</h4>
            <ul>
                <li><strong>新增功能</strong>: 新增翻译模块</li>
            </ul>
            
            <h4>3.1.5 (2025)</h4>
            <ul>
                <li><strong>Bug修复</strong>: 修复纹理压缩后会变暗的问题</li>
                <li><strong>纹理处理优化</strong>: 改进纹理压缩算法，保持原始亮度和色彩准确性</li>
                <li><strong>质量提升</strong>: 确保压缩后的纹理保持视觉质量一致性</li>
            </ul>
            
            <h4>3.1.4 (2025)</h4>
            <ul>
                <li><strong>功能完善</strong>: 完整迁移老版本retex模块中的调整纹理大小功能</li>
                <li><strong>增强错误处理</strong>: 添加图像数据检查和重新加载机制，提供详细错误信息</li>
                <li><strong>自动保存功能</strong>: 调整后的纹理自动保存到Small文件夹，便于管理</li>
                <li><strong>避免重复处理</strong>: 使用智能算法避免同一图像被重复处理</li>
                <li><strong>详细统计反馈</strong>: 提供完整的操作结果统计，包括成功、跳过和错误数量</li>
            </ul>
            
            <h4>3.1.3 (2025)</h4>
            <ul>
                <li><strong>智能识别优化</strong>: 海岛配方道具智能重命名功能支持更灵活的内容识别</li>
                <li><strong>命名格式改进</strong>: 支持数字在字母前面的命名格式</li>
                <li><strong>前缀统一</strong>: 所有重命名的道具自动添加"mesh_item_"前缀</li>
                <li><strong>兼容性增强</strong>: 保持对原有字母在前格式的完全兼容</li>
            </ul>
        </div>
        
        <div style="text-align: center; margin-top: 30px; color: #7f8c8d;">
            <p>© 2025 PopTools - 蜂鸟工具箱 | 适用于 Blender 4.2+</p>
        </div>
    </div>
</body>
</html>
